# This buildout is used for development of errorhandler.
# It gets the necessary eggs and creates a test runner and a python
# interpreter.

# To set up an environment suitable for doing development work on
# errorhandler, do the following:
# 
# python bootstrap.py 
# bin/buildout

# Tests can be run with:
#
# bin/test

# A python environment with errorhandler available can be started using:
#
# bin/py

[buildout]
develop = .
parts = tests py docs
eggs = errorhandler

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[tests]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[docs]
recipe = zc.recipe.egg
eggs = 
  ${buildout:eggs}
  sphinx
